# Move all workspaces to second monitor
bind = SUPER, W, moveworkspacetomonitor, 0 0
bind = SUPER, W, moveworkspacetomonitor, 1 0
bind = SUPER, W, moveworkspacetomonitor, 2 0
bind = SUPER, W, moveworkspacetomonitor, 3 0
bind = SUPER, W, moveworkspacetomonitor, 4 0
bind = SUPER, W, moveworkspacetomonitor, 5 0
bind = SUPER, W, moveworkspacetomonitor, 6 0
bind = SUPER, W, moveworkspacetomonitor, 7 0
bind = SUPER, W, moveworkspacetomonitor, 8 0
bind = SUPER, W, moveworkspacetomonitor, 9 0
bind = SUPER, W, moveworkspacetomonitor, 10 0

# Move all workspaces to laptop monitor
bind = SUPER SHIFT, W, moveworkspacetomonitor, 0 1
bind = SUPER SHIFT, W, moveworkspacetomonitor, 1 1
bind = SUPER SHIFT, W, moveworkspacetomonitor, 2 1
bind = SUPER SHIFT, W, moveworkspacetomonitor, 3 1
bind = SUPER SHIFT, W, moveworkspacetomonitor, 4 1
bind = SUPER SHIFT, W, moveworkspacetomonitor, 5 1
bind = SUPER SHIFT, W, moveworkspacetomonitor, 6 1
bind = SUPER SHIFT, W, moveworkspacetomonitor, 7 1
bind = SUPER SHIFT, W, moveworkspacetomonitor, 8 1
bind = SUPER SHIFT, W, moveworkspacetomonitor, 9 1
bind = SUPER SHIFT, W, moveworkspacetomonitor, 10 1
