##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


workspace = 9, defaultName:notion, persistent:true
workspace = 10, defaultName:slack, persistent:true

windowrule = workspace name:notion, class:cohesion
windowrule = workspace name:slack, class:Slack

exec-once = [workspace 9 silent] flatpak run io.github.brunofin.Cohesion 
exec-once = [workspace 10 silent] slack --enable-features=UseOzonePlatform --ozone-platform=wayland 
