##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

workspace = 1, defaultName:browser, persistent:true
workspace = 2, defaultName:editor, persistent:true
workspace = 3, defaultName:terminal, persistent:true
workspace = 4, defaultName:hello, persistent:true, default:true

windowrule = workspace name:browser, class:zen
windowrule = workspace name:editor, class:codium
windowrule = workspace name:terminal, class:.*tty.*

exec-once = [workspace 1 silent] flatpak run app.zen_browser.zen 
exec-once = [workspace 2 silent] codium --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = [workspace 3 silent] ghostty
