# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:

source = ~/.config/hypr/files/mocha.conf
source = ~/.config/hypr/files/monitors.conf
source = ~/.config/hypr/files/autostart.conf
source = ~/.config/hypr/files/environment.conf
source = ~/.config/hypr/files/visual_style.conf
source = ~/.config/hypr/files/layout.conf
source = ~/.config/hypr/files/input.conf
source = ~/.config/hypr/files/keybindings.conf
source = ~/.config/hypr/files/workspaces.conf
